server {
    listen 80;
    server_name             configsrv.test.srain.in;

    access_log  /var/log/nginx/configsrv_access.log;
    error_log   /var/log/nginx/configsrv_error.log;

    location / {
        proxy_read_timeout  600;
        proxy_set_header  X-Forwarded-Proto 'http';
        proxy_set_header  Host              $host;
        proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_pass        http://configsrv:8000;
    }
}
